
APP_NAME=go-snippet-demo
APP_PORT=3001

MONGODB_HOST=mongodb
MONGODB_DATABASE=bank
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=snippet
POSTGRES_DRIVER=postgres

SQLITE_HOST=
SQLITE_PORT=
SQLITE_USER=
SQLITE_PASSWORD=
SQLITE_DATABASE=snippet.db
SQLITE_DRIVER=sqlite

